version: "2.2" 
services:
  repository-proxy:
    build: .
    image: burevol/repository_proxy:latest
    environment:
      - REPOSITORY_ADDR=$REPO
      - JENKINS_ID=$ID
      - JENKINS_TOKEN=$TOKEN
      - JENKINS_ADDR=$ADDR
      - JENKINS_JOB=$JOB 
      - JENKINS_PROTOCOL=$PROTOCOL
    ports:
      - "1542:1542"
    container_name: repository_proxy
